<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JiggleSharp.Core\JiggleSharp.Core.csproj" />
      <ProjectReference Include="..\JiggleSharp.Linux\JiggleSharp.Linux.csproj" />
    </ItemGroup>

</Project>
