# JiggleSharp

./: .gitattributes  .gitignore  JiggleSharp.sln  LICENSE.md  README.md  THIRD-PARTY-LICENSES.md  THIRD-PARTY-NOTICES.md
.github/workflows/: dotnet-desktop.yml
JiggleSharp/: AboutPage.axaml  AboutPage.axaml.cs  App.axaml  App.axaml.cs  ApplicationConfiguration.cs  JiggleSharp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.cs  PlatformServicesFactory.cs  Program.cs  WindowIconHelper.cs  app.manifest
JiggleSharp.App/: App.axaml  App.axaml.cs  ApplicationConfiguration.cs  ConfigurationChangedEventArgs.cs  Info.plist  JiggleSharp.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.cs  PlatformServicesFactory.cs  Program.cs  WindowIconHelper.cs
JiggleSharp.App/Cli/: CliOptions.cs  CliParser.cs
JiggleSharp.App/Helpers/: AvaloniaColorJsonConverter.cs  TimeSpanLabelConverter.cs
JiggleSharp.App/Hosting/: ConsoleWatchView.cs  FileLogger.cs  FilePidFile.cs  FileStateStore.cs  JiggleServiceRunner.cs
JiggleSharp.App/ViewModels/: SettingsViewModel.cs
JiggleSharp.Core/: ApplicationConfiguration.cs  JiggleSharp.Core.csproj  Program.cs
JiggleSharp.Core/Engine/: EngineStatus.cs  IJiggleEngineHost.cs  IPlatformServices.cs  JiggleEngine.cs  JiggleMode.cs  JiggleOptions.cs  JiggleSnapshot.cs  JiggleState.cs
JiggleSharp.Core/Hosting/: IEnvironmentValidator.cs  ILogger.cs  IStateStore.cs  ISystemIntegrationHandler.cs
JiggleSharp.Core/Idle/: IIdleTimeProvider.cs
JiggleSharp.Core/Input/: IInputInjector.cs  IPathGenerator.cs  InputInjectorException.cs  PathPoint.cs  WindMousePathGenerator.cs
JiggleSharp.Core/Util/: RandomUtil.cs  TimeUtil.cs
JiggleSharp.Linux/: Constants.cs  JiggleSharp.Linux.csproj  LinuxEnvironmentValidator.cs  LinuxPlatformServices.cs  SystemctlProxy.cs
JiggleSharp.Linux/DBusInterfaces/: IMutterIdleMonitor.cs  IOrgFreedesktopDBus.cs
JiggleSharp.Linux/Idle/: MutterIdleMonitorDbus.cs  MutterIdleTimeProvider.cs
JiggleSharp.Linux/Idle/KWin/: KWinIdleMonitor.cs  KWinIdleTimeProvider.cs
JiggleSharp.Linux/Idle/Mutter/: MutterIdleMonitorDbus.cs  MutterIdleTimeProvider.cs
JiggleSharp.Linux/Input/: YdotoolInputInjector.cs
JiggleSharp.Linux/Logging/: LinuxSystemLog.cs
JiggleSharp.Linux/System/: LinuxSystemIntegrationHandler.cs
JiggleSharp.Mac/: Constants.cs  JiggleSharp.Mac.csproj  MacEnvironmentValidator.cs  MacPlatformServices.cs
JiggleSharp.Mac/Idle/: MacIdleTimeProvider.cs
JiggleSharp.Mac/Input/: MacInputInjector.cs
JiggleSharp.Mac/Logging/: MacSystemLog.cs
JiggleSharp.Mac/System/: AccessibilityHelper.cs  MacSystemIntegrationHandler.cs
JiggleSharp.Windows/: WindowsEnvironmentValidator.cs  WindowsPlatformServices.cs
JiggleSharp.Windows/Idle/: WindowsIdleTimeProvider.cs
JiggleSharp.Windows/Input/: WindowsInputInjector.cs
JiggleSharp.Windows/System/: WindowsSystemIntegrationHandler.cs
JiggleSharp/Helpers/: AvaloniaColorJsonConverter.cs  TimeSpanLabelConverter.cs
JiggleSharp/Resources/Animations/: miladev-logo.json
JiggleSharp/Resources/macOS/: Assets.car  Info.plist  JiggleSharp.entitlements
JiggleSharp/ViewModels/: SettingsViewModel.cs
