<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JiggleSharp.Core\JiggleSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.DBus" Version="0.90.3" />
    </ItemGroup>

</Project>
